version: '3'
services:
  nginx:
    image: nginx:latest
    container_name: sofiart_nginx
    ports:
      - "8000:8000"
    volumes:
      - ./sofiart:/sofiart
      - ./config/nginx:/etc/nginx/conf.d
    depends_on:
      - web
  web:
    build: .
    container_name: sofiart
    command: bash -c "/bin/sleep 3 && python manage.py makemigrations && python manage.py migrate && gunicorn sofiart.wsgi -b 0.0.0.0:8000"
    restart: always
    depends_on:
      - db
    links:
      - db
    volumes:
      - ./sofiart:/sofiart
    expose:
      - "8000"

  db:
    image: postgres:10.1
    container_name: sofiart_db